<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav id="navbar" class="navbar navbar-expand-lg fixed-top">
	<div class="container-fluid">
			<a class="navbar-brand" href="#a-welcome">Rohit Nazareth</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#a-welcome">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"href="#a-projects">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"href="#a-contact">Contact</a>
			</li>
		</ul>	
		</div>		
	</div>
</nav>

<a id="a-welcome"></a>
<div id="welcome-section" class="container-fluid page-section">
	<div id="welcome-container" class="prompt text-center">
		<h1> <span class="text-white">Hi! I'm <br class="break"> </span>Rohit Nazareth</h1>
		<h2 >a full stack web & mobile developer.</h2>	
		<a id="arrow-down" href="#a-projects" ><i class="fas fa-arrow-alt-circle-down"> </i></a>	
	</div>
</div>

<div id="particles-js"></div>

	
	<a id="a-projects"></a>
	<div id="projects" class="container-fluid page-section">
		<div id="portfolio-prompt" class="prompt"><h1 class="text-center text-bg">Projects</h1></div>
		<div class="portfolio-container">
			<div id="devcom-tile" class="project-tile">
				<h2 class="text-center">devcom</h2>
				<h6 class="text-center text-white">Online community for developers, entrepreneurs and investors.</h6>		
				<h6 class="text-center text-white">Rails, HTML, CSS JavaScript, Boostrap, Heroku</h6>		<br>	
				<span class="center"><a href="https://dev-com.herokuapp.com/" class="btn btn-default" target="_blank">Visit Site</a></span>		
			</div>
			
			<div id="app-tile" class="project-tile">
				<h2 class="text-center">5x5 Assistant</h2>
					<h6 class="text-center text-white">Android app for the 5x5 weightlifting program.</h6>
					<h6 class="text-center text-white">Java, Android Studio, Firebase API</h6> <br>	
				<span class="center"><a href="https://github.com/hitro11/5x5Assistant" class="btn btn-default" target="_blank">Learn More</a></span>	
			</div>
		</div>
		
		<div class="portfolio-container">			
			<div id="pcbuilders-tile" class="project-tile">
				<h2 class="text-center">PC Builders</h2>
					<h6 class="text-center text-white">Product landing page for fictional company PCBuilders.</h6> 
				<h6 class="text-center text-white">HTML, CSS JavaScript, JQuery, Boostrap</h6> <br>	
				<span class="center"><a href="https://codepen.io/hitro/full/WzdVed" class="btn btn-default" target="_blank">Visit Site</a></span>
			</div>
			
				<div id="tribute-tile" class="project-tile">
				<h2 class="text-center">Tribute Page<h2>
					<h6 class="text-center text-white">Tribute page for my late grandfather.</h6> 
					<h6 class="text-center text-white">Rails, HTML, CSS, JavaScript, Boostrap, Heroku</h6> <br>		
					<span class="center"><a href="http://leslienazareth.me" class="btn btn-default" target="_blank">Visit Site</a></span>
			</div>
		</div>
	</div>
			

	
	<a id="a-contact"></a>
	<div id="contact-section" class="container-fluid page-section">
		<div class="prompt"><h1 class="text-center">Get In Touch!</h1></div>
		
		<div class="form-container">
			<form id="contact-form" class="well">
				<div class="form-group">
					<label id="name-label" for="nameData">Name</label>
					<input type="text" id="name" class="form-control" placeholder="Enter name" required>				
				</div>

				<div class="form-group">
					<label id="email-label" for="emailData">Email address</label>
					<input type="email" class="form-control" id="email" placeholder="Enter email" required>				
				</div>


				<div class="form-group">
					<label for="comment">Message</label>
					<textarea class="form-control" placeholder="Enter message" rows="7" id="comment" required></textarea>
				</div>
				<br>	
				
				<div class="btn-container">
					<button type="submit" id="submit" class="btn btn-primary">Submit</button>	
				</div>				
			</form>
		</div>
			
		<div class="contact-icons container-fluid">
			<a href="https://www.linkedin.com/in/rnazareth/" target="_blank"><i class="fab fa-linkedin-in fa-3x"> </i></a>		
			<a href="https://codepen.io/hitro/" id="profile-link" target="_blank"><i class="fab fa-codepen fa-3x"></i></a>
			<a href="https://www.github.com/hitro11" id="profile-link" target="_blank"><i class="fab fa-github fa-3x"></i></a>
			<a href="mailto:rohitnazareth07@gmail.com?Subject=Hello" target="_top"><i id="email" class="fas fa-envelope fa-3x"></i></a>
		</div>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
